# run-exe

./: README.md
run-exe/: Form1.Designer.cs  Form1.cs  Program.cs  build.sh  release.sh  run-exe.csproj  run.csproj  runw.csproj
